	<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>키프레임 애니메이션</title>
<!-- 애니메이션 도중의 주요 장면을 중간 상태에 해당하는 키프레임으로 설정하고 난 후
	 원하는 객체에 이미 작성된 키프레임을 애니메이션으로 지정하면 된다.
	 키프레임의 설정은 @keyframes 규칙으로 작성하여 진행비율을 %나 from 및 to로 지정한다. -->
<style>
	/* 딸기의 움직임을 strawberryMove라는 이름의 키프레임으로 작성 */
	@keyframes strawberryMove {
		from { left: 0px;}
		to   { left: 200px;}
	}
	
	/* 제목줄의 단어 움직임은 titleMove라는 이름의 키프레임으로 작성 */
	@keyframes titleMove {
		0% {background: white;		top: 70px;		left:20px;}	
		25% {background: red;			top: 140px;		left:150px;}	
		50% {background: orange;		top: 70px;		left:280px;}	
		75% {background: yellow;		top: 0px;		left:150px;}	
		100% {background: green;		top: 0px;		left:0px;}	
		}
			/*
			 animation-name : 애니메이션이름(@keyframes의 name 지정);
			 animation-duration : 1회 애니메이션시간;
			 animation-iteration-count : 애니메이션 반복 횟수
			 						(숫자 또는 infinite의 경우 무한 반복)
			 
			 위의 문장들을 한번에 작성하면 다음과 같다.
			 animation : 애니메이션이름 		시간 		반복횟수
			*/
	#strawberry {
				  animation: strawberryMove 6s 2;
				  position: relative;
				  z-index:-1;
				 }
	#title 	{
				  display:inline-block;
				  width:100px;
				  height:3em;
				  line-height:3em;
				  text-align:center;
				  border-radius:50%;
				  animation: titleMove 6s 2;
				  position: relative;
				  z-index:1;

	}			
			
			
</style>
</head>
<body>
  	<h3>새로운 문서 표준<span id="title">즐겁다</span></h3>
  	<img src="img.jpg" id="strawberry">
</body>
</html>
