<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Property Basic</title>
<style>
  ul {
    list-style-type: none; /* 글머리 기호 제거 */
    float:left;
  }

  li {
    width: 100px;
    height: 60px;
    text-align: center;
    float: left;
    line-height:60px;
  }
  
  li:first-child {
		border-radius: 10px 0 0 10px;  
  }

  li:last-child {
		border-radius: 0px 10px 10px 0px;  
  }

  li:nth-child(odd) { /* 홀수 번째 요소 선택 */
    background-color: #810001;
  }

  li:nth-child(even) { /* 짝수 번째 요소 선택 */
    background-color: red;
  }
  
  p{
  	clear:left;
  	margin-left: 50px
  }
  
</style>
</head>
<body>
  <ul>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
    <li>Fourth</li>
    <li>Fifth</li>
    <li>Sixth</li>
    <li>Seventh</li>
  </ul>
  <p>나는 꿈틀이입니다.</p>
</body>
</html>
