<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리스트로 메뉴 만들기</title>
 <link rel="stylesheet" type="text/css" href="extern.css">

    <style>
       header { background-color:#abaa57;
          text-align:center;
          height: 2em;
       }

       nav ul {
          list-style: none; /* 리스트 스타일 제거 */
          padding: 0;
          margin: 0;
          display: flex; /* 수평으로 배치 */

       }

       nav li {
          margin-right: 10px; /* 각 메뉴 간격 조정 */
       }

       nav a {
          text-decoration: none; /* 링크 밑줄 제거 */
          color: white;
       }

       nav {
          background-color: #7F8000; /* Home - 짙은 녹색 */
          height:2em;
       }

       aside ul li:before {
          content: ""; /* W3C 부분의 글머리 없애기 */
          margin-right: 5px;
       }

       article {
          float:right;
          width:60%;
          background-color: #FEA500; /* html5 문서 기본 - 주황색 */

       }

       aside {
          float:right;
          width:40%;
          background-color: #00FF01; /* W3C - 라임색 */
          height:18.4em;

       }


       article p:before {
          content: "▶"; /* 삼각형 글머리 */
          margin-right: 5px; /* 간격 조정 */
       }

       footer {
          clear:left;
          float:left;
          width:100%;
          background-color: #38ba39; /* 히든 싱어 - 초록색 */
          height:2em;
          text-align:center;

       }

    </style>
</head>
<body>
    <header>웹</header>
    <nav>
       <ul>
          <li><a href="">Home</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JAVA SCRIPT</a></li>
          <li><a href="#">F.A.Q</a></li>
       </ul>
    </nav>
    <aside>
       <ul>
          <li>W3C</li>
          <li>ECMA</li>
          <li>IETF</li>
       </ul>
    </aside>
    <article>
       <h1>html5 문서 기본</h1>
       <p>기본 문서 만들기</p>
       <p>문서 꾸미기</p>
       <p>목록 나열하기</p>
       <p>표 그리기</p>
       <p>문서 특정부분 구분하기</p>
       <p>문서 구조화하기</p>
    </article>
    <footer>작성자: 히든 싱어 팀</footer>
</body>
</html>